Repository: NurluhanKakpanAitu/wbs-backend-master
Catalog: src/BonusSystem.Localization/Resources/Messages.*.resx
Languages: kk

source: Error replenishing wallet
kk: әмиянды толтыру қатесі

# Email.CommissionNotification.Subject
source: Commission Notification
kk: Комиссия туралы хабарлама

# Email.CommissionNotification.Body
source: Dear company {0}, We would like to inform you that a commission has been applied in the system. Please check the details in your account. Best regards, Administration
kk: Құрметті {0} компаниясы, Жүйеде комиссия есептелгенін хабарлаймыз. Толығырақ ақпаратты жеке кабинеттен көре аласыз. Құрметпен, Әкімшілік

source: Store not found for seller
kk: Сатушы үшін дүкен табылмады

# Error.InsufficientBonusBalance
source: Insufficient bonus balance
kk: Бонус жеткіліксіз

# Error.InsufficientFiatBalance
source: Insufficient fiat balance
kk: Қаражат жеткіліксіз

# Error.InvalidFiatTransaction
source: Invalid fiat transaction
kk: Дұрыс емес фиаттық транзакция

# Error.InvalidSeller
source: Invalid seller
kk: Дұрыс емес сатушы

# Error.InvalidOrNonCompletedBonusTransaction
source: Invalid or non-completed bonus transaction
kk: Дұрыс емес немесе аяқталмаған бонус транзакциясы

# Error.InvalidOrNonCompletedFiatTransaction
source: Invalid or non-completed fiat transaction
kk: Дұрыс емес немесе аяқталмаған фиаттық транзакция

# Error.MustProvideBonusOrFiatTransactionId
source: Must provide either BonusTransactionId or FiatTransactionId
kk: BonusTransactionId немесе FiatTransactionId көрсету қажет

# Error.SellerNotAssignedToActiveStore
source: Seller is not assigned to an active store
kk: Сатушы белсенді дүкенге байланыстырылмаған

# Error.InvalidBuyer
source: Invalid buyer
kk: Дұрыс емес сатып алушы

# Error.InvalidCompany
source: Invalid company
kk: Дұрыс емес компания

# Error.UserNotFoundWithId
source: User with ID {0} not found
kk: {0} ID бар пайдаланушы табылмады

# Error.SenderNotFound
source: Sender not found
kk: Жіберуші табылмады

# Error.RecipientNotFound
source: Recipient not found
kk: Алушы табылмады

# Error.InsufficientBonusBalanceForTransfer
source: Insufficient bonus balance for transfer
kk: Аударым үшін бонус жеткіліксіз

# Error.FiatTransactionNotFound
source: Fiat transaction not found
kk: Фиаттық транзакция табылмады

# Error.NoPendingReturnRequestFound
source: No pending return request found
kk: Күтілуде тұрған қайтару сұранысы табылмады

# Error.CompanyNotFound
source: Company not found
kk: Компания табылмады

# Error.FiatTransactionCannotBeReversed
source: Fiat transaction cannot be reversed
kk: Фиаттық транзакцияны кері қайтаруға болмайды

# Error.TransactionNotFound
source: Transaction not found
kk: Транзакция табылмады

# Error.TransactionCannotBeReversed
source: Transaction cannot be reversed
kk: Транзакцияны кері қайтаруға болмайды

# Error.TransactionNotFoundOrNotOwnedByBuyer
source: Transaction not found or not owned by buyer
kk: Транзакция табылмады немесе пайдаланушыға тиесілі емес

# Error.TransactionNotPending
source: Transaction is not pending
kk: Транзакция күтілуде емес

# Notification.ConfirmFiatTransactionAmount
source: You need to confirm the fiat transaction for the amount {0}
kk: {0} сомаға фиаттық транзакцияны растау қажет

# Notification.BuyerConfirmedFiatTransactionAmount
source: Buyer confirmed fiat transaction for the amount {0}
kk: Сатып алушы {0} сомаға фиаттық транзакцияны растады

# Notification.BuyerConfirmedBonusTransactionAmount
source: Buyer confirmed bonus transaction for the amount {0}
kk: Сатып алушы {0} сомаға бонус транзакциясын растады

# Error.CompanyIdMustBeProvided
source: Company ID must be provided
kk: Компания ID көрсету қажет

# Error.CompanyNotFoundWithId
source: Company with ID {0} not found
kk: {0} ID бар компания табылмады

# Info.NoTransactionsFound
source: No transactions found
kk: Транзакциялар табылмады

# Error.CompanyNotFoundByParameters
source: Company not found by provided parameters
kk: Көрсетілген параметрлер бойынша компания табылмады

# Error.CompanyWithIdNotActive
source: Company with ID {0} is not active
kk: {0} ID бар компания белсенді емес

# Error.EmailAlreadyInUse
source: Email {0} is already in use
kk: Email {0} бұрыннан қолданыста

# Email.SellerAccountReady.Subject
source: Your Seller Account is Ready
kk: Сатушы аккаунты дайын

# Email.SellerAccountReady.Body
source: Welcome! Your seller account has been created for {0}. Please go to the password reset page and use the following code to set your password: {1}. Thank you.
kk: Қош келдіңіз! Сіздің сатушы аккаунтыңыз {0} үшін жасалды. Құпиясөзді орнату үшін мына кодты пайдаланыңыз: {1}. Рақмет.

source: Error getting user context
kk: Пайдаланушы контекстін алу қатесі

# Error.CompanyIdNotFoundForUser
source: Company ID not found for user
kk: Пайдаланушы үшін компания ID табылмады

source: Error getting last transaction
kk: Соңғы транзакцияны алу қатесі

source: Error exporting company store metrics
kk: Компания дүкен метрикасын экспорттау қатесі

source: Error getting monitoring data
kk: Мониторинг деректерін алу қатесі

source: Error getting stores
kk: Дүкендерді алу қатесі

# Success.StoreRegistered
source: Store registered successfully
kk: Дүкен сәтті тіркелді

# Error.StoreRegistrationFailed
source: Store registration failed
kk: Дүкенді тіркеу мүмкін болмады

source: Error registering store
kk: Дүкенді тіркеу қатесі

# Error.CompanyIdNotFoundForCurrentUser
source: Company ID not found for the current user. User may not be associated with a company.
kk: Ағымдағы пайдаланушы үшін компания ID табылмады. Пайдаланушы компанияға байланыстырылмауы мүмкін.

# Success.SellerRegistered
source: Seller registered successfully
kk: Сатушы сәтті тіркелді

# Error.SellerRegistrationFailed
source: Seller registration failed
kk: Сатушыны тіркеу мүмкін болмады

source: Error registering seller
kk: Сатушыны тіркеу қатесі

source: Error getting company statistics
kk: Компания статистикасын алу қатесі

source: Error getting transaction summary
kk: Транзакциялар қорытындысын алу қатесі

# Error.InvalidStoreStatusValue
source: Invalid store status value: {0}
kk: Дүкен күйінің мәні дұрыс емес: {0}

source: Error getting stores with sellers
kk: Дүкендер мен сатушыларды алу қатесі

source: Error getting fiat transaction summary
kk: Фиаттық транзакциялар қорытындысын алу қатесі

# Error.ConnectionStringNotFound
source: Connection string not found in the configuration
kk: Қосылу жолы конфигурацияда табылмады

# Error.InvalidEmail
source: Invalid email
kk: Жарамсыз email

# Error.EmailNotVerified
source: Email not verified
kk: Email расталмаған

# Email.VerifyCode.Subject
source: Verify Code
kk: Растау коды

# Success.Login
source: Login successful
kk: Кіру сәтті

# Error.LoginGeneric
source: An error occurred during user login
kk: Кіру кезінде қате орын алды

# Error.UserNotFound
source: User not found
kk: Пайдаланушы табылмады

# Info.CheckYourEmail
source: Check your email
kk: Электрондық поштаңызды тексеріңіз

# Error.BuyerNotFound
source: Buyer not found
kk: Сатып алушы табылмады

source: Error updating buyer
kk: Сатып алушыны жаңарту қатесі

# Error.PincodeInvalid
source: Pincode invalid
kk: Жарамсыз пин-код

# Email.VerificationCode.Subject
source: Email verification code
kk: Email растау коды

# Email.VerificationCode.Body
source: Your verification code: {0}
kk: Сіздің растау кодыңыз: {0}

# Info.VerificationRequired
source: Verification required
kk: Верификация қажет

# Error.SignUpGeneric
source: An error occurred during registration
kk: Тіркелу кезінде қате орын алды

# Error.InvalidCode
source: Invalid code
kk: Жарамсыз код

# Email.PasswordResetCode.Subject
source: Password reset code
kk: Құпиясөзді қалпына келтіру коды

# Email.PasswordResetCode.Body
source: Your password reset code: {0}
kk: Құпиясөзді қалпына келтіру коды: {0}

# Error.CodeInvalid
source: Code invalid
kk: Код жарамсыз

# Success.CompanyUpdated
source: Company updated
kk: Компания жаңартылды

source: Error updating company
kk: Компанияны жаңарту қатесі

# Success.AdminAppointed
source: Admin appointed
kk: Әкімші тағайындалды

source: Error appointing admin
kk: Әкімшіні тағайындау қатесі

source: Error searching companies
kk: Компанияларды іздеу қатесі

source: Error registering company
kk: Компанияны тіркеу қатесі

# Error.CompanyStatusUpdateFailed
source: Company status could not be updated
kk: Компания күйін жаңарту мүмкін болмады

# Success.CompanyStatusUpdated
source: Company status updated successfully
kk: Компания күйі жаңартылды

source: Error updating company status
kk: Компания күйін жаңарту қатесі

# Error.StoreModerationFailed
source: Store could not be moderated
kk: Дүкенді модерациялау мүмкін болмады

# Success.StoreApproved
source: Store approved successfully
kk: Дүкен мақұлданды

# Success.StoreRejected
source: Store rejected successfully
kk: Дүкен қабылданбады

source: Error moderating store
kk: Дүкенді модерациялау қатесі

# Error.CompanyBalanceCreditFailed
source: Company balance could not be credited
kk: Компания балансына ақша аудару мүмкін болмады

# Success.CompanyBalanceCredited
source: Company balance credited successfully
kk: Компания балансы толтырылды

source: Error crediting company balance
kk: Компания балансын толтыру қатесі

source: Error getting system transactions
kk: Жүйелік транзакцияларды алу қатесі

# Error.NotificationSendFailed
source: Notification could not be sent
kk: Хабарламаны жіберу мүмкін болмады

# Success.NotificationSent
source: Notification sent successfully
kk: Хабарлама жіберілді

source: Error sending notification
kk: Хабарламаны жіберу қатесі

# Error.FeeCalculationQuery
source: Error at fee calculation query
kk: Комиссияны есептеу қатесі

source: Error getting system fiat transactions
kk: Жүйелік фиаттық транзакцияларды алу қатесі

# Success.BuyerUpdated
source: Buyer updated successfully
kk: Сатып алушы деректері жаңартылды

# Success.AdminLoggedIn
source: Admin logged in successfully
kk: Әкімші сәтті кірді

# Error.AdminLogin
source: Error during admin login
kk: Әкімші кіру қатесі

# Error.AdminVerification
source: Error during admin verification
kk: Әкімшіні растау қатесі

# Error.BuyerRegistration
source: Error during buyer registration
kk: Сатып алушыны тіркеу қатесі

# Success.CodeSent
source: Code sent successfully
kk: Код жіберілді

# Error.SendCodeAgain
source: Error sending code again
kk: Кодты қайта жіберу қатесі

# Success.UserDeleted
source: User deleted successfully
kk: Пайдаланушы жойылды

source: Error deleting user
kk: Пайдаланушыны жою қатесі

# Success.UserRegistered
source: User registered successfully
kk: Пайдаланушы тіркелді

# Error.UserRegistration
source: Error during user registration
kk: Пайдаланушыны тіркеу қатесі

# Success.UserLoggedIn
source: User logged in successfully
kk: Пайдаланушы кірді

# Success.EmailVerified
source: Email verified
kk: Email расталды

# Success.ResetCodeSent
source: Reset code sent to email
kk: Қалпына келтіру коды жіберілді

# Success.PincodeCreated
source: Pincode created
kk: Пин-код жасалды

# Success.PasswordChanged
source: Password changed successfully
kk: Құпиясөз сәтті өзгертілді

source: Error getting date bonus removed
kk: Бонус есептен шығару күнін алу қатесі

source: Error getting notifications
kk: Хабарламаларды алу қатесі

source: Error getting balance
kk: Баланс алу қатесі

source: Error getting fiat balance
kk: Фиаттық баланс алу қатесі

source: Error transferring bonus
kk: Бонус аудару қатесі

source: Error getting transactions
kk: Транзакцияларды алу қатесі

source: Error getting fiat transactions
kk: Фиаттық транзакцияларды алу қатесі

source: Error generating QR code
kk: QR-код генерациялау қатесі

source: Error getting categories
kk: Санаттарды алу қатесі

# Error.RetrievingPendingReturns
source: Error retrieving pending returns to approve
kk: Растау күтіп тұрған қайтаруларды алу қатесі

source: Error retrieving approved returns
kk: Расталған қайтаруларды алу қатесі

# Error.TransactionReturnApproveFailed
source: Transaction return could not be approved
kk: Транзакция қайтаруын мақұлдау мүмкін болмады

# Success.FiatTransactionReturnApproved
source: Fiat transaction return approved successfully
kk: Фиаттық транзакция қайтаруы мақұлданды

source: Error approving fiat transaction return
kk: Фиаттық транзакция қайтаруын мақұлдау қатесі

# Success.BonusTransactionReturnApproved
source: Bonus transaction return approved successfully
kk: Бонус транзакция қайтаруы мақұлданды

source: Error approving bonus transaction return
kk: Бонус транзакция қайтаруын мақұлдау қатесі

# Error.TransactionReturnRejectFailed
source: Transaction return could not be rejected
kk: Транзакция қайтаруын қабылдамау мүмкін болмады

# Success.TransactionReturnRejected
source: Transaction return rejected successfully
kk: Транзакция қайтаруы қабылданбады

source: Error rejecting transaction return
kk: Транзакция қайтаруын қабылдамау қатесі

# Error.FiatTransactionConfirmFailed
source: Fiat transaction could not be confirmed
kk: Фиаттық транзакцияны растау мүмкін болмады

# Success.FiatTransactionConfirmed
source: Fiat transaction confirmed and funds transferred
kk: Фиаттық транзакция расталды және қаражат аударылды

# Error.ConfirmingFiatTransaction
source: Error confirming fiat transaction: {0}
kk: Фиаттық транзакцияны растау қатесі: {0}

# Error.BonusTransactionConfirmFailed
source: Bonus transaction could not be confirmed
kk: Бонус транзакцияны растау мүмкін болмады

# Success.BonusTransactionConfirmed
source: Bonus transaction confirmed and points transferred
kk: Бонус транзакция расталды және баллдар аударылды

# Error.ConfirmingBonusTransaction
source: Error confirming bonus transaction: {0}
kk: Бонус транзакцияны растау қатесі: {0}

# Error.TypeOfBusinessNotFound
source: Type of business not found.
kk: Бизнес түрі табылмады.

# Error.AtLeastOneParameterRequired
source: At least one parameter must be provided
kk: Кемінде бір параметр көрсету қажет

# PushNotification.UserNotFound
source: User not found
kk: Пайдаланушы табылмады

# PushNotification.UserHasNoDeviceToken
source: User has no device token
kk: Пайдаланушыда құрылғы токені жоқ

# PushNotification.NotificationSentSuccessfully
source: Notification sent successfully
kk: Хабарландыру сәтті жіберілді

# PushNotification.FailedToSendNotification
source: Failed to send notification
kk: Хабарландыру жіберу мүмкін болмады

# PushNotification.InternalServerError
source: Internal server error
kk: Сервердің ішкі қатесі

# PushNotification.SentToUsersSummary
source: Sent to {0} users, failed for {1} users
kk: {0} пайдаланушыға жіберілді, {1} пайдаланушыға жіберу мүмкін болмады

# PushNotification.NoUsersWithRoleHaveDeviceTokens
source: No users with role {0} have device tokens
kk: {0} рөлі бар пайдаланушыларда құрылғы токендері жоқ

# PushNotification.MethodNotImplementedYet
source: Method not implemented yet
kk: Әдіс әзірге жүзеге асырылмаған

# PushNotification.TestNotificationSentSuccessfully
source: Test notification sent successfully
kk: Сынақ хабарландыруы сәтті жіберілді

# PushNotification.FailedToSendTestNotification
source: Failed to send test notification
kk: Сынақ хабарландыруын жіберу мүмкін болмады

# PushNotification.TestFailed
source: Test failed: {0}
kk: Сынақ сәтсіз: {0}

# PushNotification.FirebaseMessageSentSuccessfully
source: Firebase message sent successfully. Message ID: {0}
kk: Firebase хабарламасы сәтті жіберілді. Хабарлама ID: {0}

# PushNotification.DataMessageSentSuccessfully
source: Data message sent successfully
kk: Деректер сәтті жіберілді

# PushNotification.FailedToSendDataMessage
source: Failed to send data message
kk: Деректерді жіберу мүмкін болмады

# PushNotification.DataMessageFailed
source: Data message failed: {0}
kk: Деректерді жіберу сәтсіз: {0}

# PushNotification.FirebaseDataMessageSentSuccessfully
source: Firebase data message sent successfully. Message ID: {0}
kk: Firebase деректер хабарламасы сәтті жіберілді. Хабарлама ID: {0}

# Common.UnknownStore
source: Unknown Store
kk: Белгісіз дүкен

# PushNotification.TargetUserHasNoDeviceToken
source: Target user has no device token registered
kk: Мақсатты пайдаланушыда тіркелген құрылғы токені жоқ
